POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=

REDIS_USER=
REDIS_PASSWORD=
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1

REDIS_STATE_TTL=0
REDIS_DATA_TTL=0

BOT_TOKEN=
LOGGING_LEVEL=20
