# PostgreSQL Configuration
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
POSTGRES_DB=postgres_db

# Redis Configuration
REDIS_HOST=redis-db
REDIS_PORT=6379
REDIS_DB=0

# Debug Mode
DEBUG=True

# Bot Token
BOT_TOKEN=

# Logging Level
LOGGING_LEVEL=20
