# PostgreSQL Configuration
BOT_POSTGRES_USER=postgres_user
BOT_POSTGRES_PASSWORD=postgres_password
BOT_POSTGRES_HOST=postgres-db
BOT_POSTGRES_PORT=5432
BOT_POSTGRES_DB=postgres_db

# Redis Configuration
BOT_REDIS_HOST=redis-db
BOT_REDIS_PORT=6379
BOT_REDIS_DB=0

# Debug Mode
BOT_DEBUG=True

# Bot Token
BOT_TOKEN=
